<viewdata model="TODOApp.Endpoints.Home.HomeViewModel" />
 <content name="title">Home Page</content>
<Form action="/AddTask" method="post">
    <fieldset>
        <p>
            <Label name="Task" />
            <Input name="Task" />
            <button type="submit">Add Task</button>
        </p>
    </fieldset>
</Form>
<for each="var task in Model.Tasks">
    <form method="post" >
        <fieldset>
            <button type="submit" formaction="/DeleteTask">Delete</button>
            <button type="submit" formaction="/UpdateTask">Edit</button>
                !{task.TaskItem}
                <input name="Id" value="!{task.Id}" type="hidden" />
            <input name="Task" value="!{task.TaskItem}" type="hidden"/>
        </fieldset>
    </form>
</for>
<p><b>!{Model.Informative}</b></p>